.experience-items {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
}

@media (max-width: 800px) {
  .experience-items {
    grid-template-columns: 1fr !important;
  }
}
