.education {
  display: flex;
  flex-direction: column;
  align-items: center;

  .school-logo-container {
    height: 100px;
  }

  .classes {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 15px;

    .accordian-item {
      padding: 0;
    }

    h2 {
      font-size: 15px;
    }

    p {
      margin: 0;
    }

    .body {
      line-height: normal;
    }

    .skill-list {
      justify-content: initial;
    }
  }
}

@media (max-width: 600px) {
  .school-logo-container {
    height: 50px !important;
  }

  .classes {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) {
  .classes {
    grid-template-columns: 1fr 1fr !important;
  }
}
